---
pid: 22120
cwd: "C:\Dev\XLab_Token"
command: "Set-Location C:\\Dev\\XLab_Token; npx tsx scripts/audit-grok-windsurf.mjs 2>&1 | Select-String -Pattern \"PARSED|RAW|gap|TODAY|GROK|WINDSURF\""
started_at: 2026-07-16T08:31:33.650Z
running_for_ms: 295013   
---

grok roots: [ 'C:\\Users\\GHC\\.grok', 'C:\\Users\\GHC\\AppData\\Roaming\\Grok' ]
windsurf roots: [
  'C:\\Users\\GHC\\.codeium\\windsurf',
  'C:\\Users\\GHC\\.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\globalStorage',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\workspaceStorage',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf - Insiders',
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Programs\\Windsurf',
  'C:\\Users\\GHC\\.config\\Windsurf',
  'C:\\Users\\GHC\\.local\\share\\Windsurf',
  'C:\\Users\\GHC\\.config\\Windsurf - Insiders',
  'C:\\Users\\GHC\\AppData\\Roaming\\Code\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Code\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.code\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Code - Insiders\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Code - Insiders\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.code---insiders\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Code - OSS\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Code - OSS\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.code---oss\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\VSCodium\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\VSCodium\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.vscodium\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Cursor\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Cursor\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.cursor\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Cursor - Nightly\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Cursor - Nightly\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.cursor---nightly\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\globalStorage\\codeium.codeium',
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf\\User\\globalStorage\\codeium.codeium',
  'C:\\Users\\GHC\\.windsurf\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.windsurf\\User\\globalStorage\\codeium.codeium',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf - Insiders\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf - Insiders\\User\\globalStorage\\codeium.codeium',
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf - Insiders\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf - Insiders\\User\\globalStorage\\codeium.codeium',
  'C:\\Users\\GHC\\.windsurf---insiders\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.windsurf---insiders\\User\\globalStorage\\codeium.codeium',
  'C:\\Users\\GHC\\AppData\\Roaming\\Trae\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Trae\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.trae\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Void\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Void\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.void\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Roaming\\Antigravity\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\AppData\\Local\\Antigravity\\User\\globalStorage\\codeium.windsurf',
  'C:\\Users\\GHC\\.antigravity\\User\\globalStorage\\codeium.windsurf',
PARSED grok ALL { events: 1076, cost: '417.74', tokens: 470907672, cache: 347659927 }
PARSED windsurf ALL { events: 23, cost: '74.63', tokens: 205808553, cache: 111980271 }
PARSED grok TODAY VN { events: 62, cost: '19.60', tokens: 48614394, cache: 46618519 }
PARSED windsurf TODAY VN { events: 4, cost: '6.97', tokens: 16867289, cache: 14339292 }
RAW grok updates: {
GROK gap turns: -627
RAW windsurf .pb files by root: {
  'C:\\Users\\GHC\\.codeium\\windsurf': 25,
  'C:\\Users\\GHC\\.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\globalStorage': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\workspaceStorage': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf - Insiders': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Programs\\Windsurf': 0,
  'C:\\Users\\GHC\\.config\\Windsurf': 0,
  'C:\\Users\\GHC\\.local\\share\\Windsurf': 0,
  'C:\\Users\\GHC\\.config\\Windsurf - Insiders': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Code\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Code\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.code\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Code - Insiders\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Code - Insiders\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.code---insiders\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Code - OSS\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Code - OSS\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.code---oss\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\VSCodium\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\VSCodium\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.vscodium\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Cursor\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Cursor\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.cursor\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Cursor - Nightly\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Cursor - Nightly\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.cursor---nightly\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf\\User\\globalStorage\\codeium.codeium': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf\\User\\globalStorage\\codeium.codeium': 0,
  'C:\\Users\\GHC\\.windsurf\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.windsurf\\User\\globalStorage\\codeium.codeium': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf - Insiders\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Windsurf - Insiders\\User\\globalStorage\\codeium.codeium': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf - Insiders\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Windsurf - Insiders\\User\\globalStorage\\codeium.codeium': 0,
  'C:\\Users\\GHC\\.windsurf---insiders\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.windsurf---insiders\\User\\globalStorage\\codeium.codeium': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Trae\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Trae\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.trae\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Void\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Void\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.void\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Roaming\\Antigravity\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\AppData\\Local\\Antigravity\\User\\globalStorage\\codeium.windsurf': 0,
  'C:\\Users\\GHC\\.antigravity\\User\\globalStorage\\codeium.windsurf': 0,
WINDSURF gap pb: 27
windsurf parsed by source kind: { cascade: 11, implicit: 12 }


